.eslintrc.json (before)
{
    "extends": "eslint:recommended",
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "rules": {
        "no-extra-parens": ["warn", "all", {
            "nestedBinaryExpressions": false
        }],
        "valid-jsdoc": ["warn", {
            "requireReturn": false,
            "requireReturnDescription": false,
            "preferType": {
                "String": "string",
                "Number": "number",
                "Boolean": "boolean",
                "Symbol": "symbol",
                "function": "Function",
                "object": "Object",
                "date": "Date",
                "error": "Error",
                "void": "Void"
            }
        }],

        "accessor-pairs": "warn",
        "array-callback-return": "error",
        "complexity": "warn",
        "consistent-return": "error",
        "dot-location": ["error", "property"],
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-console": ["error", { "allow": ["log", "warn", "error"] }],
        "no-empty-function": "error",
        "no-floating-decimal": "error",
        "no-implied-eval": "error",
        "no-invalid-this": "error",
        "no-lone-blocks": "error",
        "no-multi-spaces": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-new": "error",
        "no-octal-escape": "error",
        "no-return-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-expressions": "error",
        "no-useless-call": "error",
        "no-useless-concat": "error",
        "no-useless-escape": "error",
        "no-void": "error",
        "no-warning-comments": "warn",
        "wrap-iife": "error",
        "yoda": "error",

        "no-label-var": "error",
        "no-shadow": "error",
        "no-undef-init": "error",

        "callback-return": "error",
        "handle-callback-err": "error",
        "no-mixed-requires": "error",
        "no-new-require": "error",
        "no-path-concat": "error",
        "no-process-env": "error",

        "array-bracket-spacing": "error",
        "block-spacing": "error",
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "camelcase": "error",
        "comma-dangle": "error",
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "consistent-this": "error",
        "func-names": "error",
        "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
        "id-length": ["error", { "exceptions": ["i", "j", "a", "b", "x", "y", "$"] }],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "key-spacing": "error",
        "keyword-spacing": ["error", {
            "overrides": {
                "if": { "after": true },
                "for": { "after": true },
                "while": { "after": true },
                "catch": { "after": true },
                "switch": { "after": true }
            }
        }],
        "max-depth": "error",
        "max-len": "off",
        "max-nested-callbacks": "off",
        "max-statements-per-line": ["error", { "max": 2 }],
        "new-cap": "error",
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 6 }],
        "no-array-constructor": "error",
        "no-bitwise": "warn",
        "no-inline-comments": "error",
        "no-lonely-if": "error",
        "no-mixed-operators": ["error", { "allowSamePrecedence": true }],
        "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
        "no-new-object": "error",
        "no-spaced-func": "error",
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": "error",
        "no-whitespace-before-property": "error",
        "object-curly-newline": "error",
        "object-curly-spacing": ["error", "always"],
        "operator-assignment": "error",
        "operator-linebreak": ["error", "after"],
        "padded-blocks": ["error", { "classes": "always", "blocks": "never", "switches": "never" }],
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "semi-spacing": "error",
        "semi": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", { "anonymous": "always", "named": "never", "asyncArrow": "always" }],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "spaced-comment": "error",
        "unicode-bom": "error",

        "arrow-body-style": "error",
        "arrow-spacing": "error",
        "no-duplicate-imports": "error",
        "no-useless-computed-key": "error",
        "no-useless-constructor": "error",
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "rest-spread-spacing": "error",
        "template-curly-spacing": "error",
        "yield-star-spacing": "error",
        "linebreak-style": ["error", "unix"]
    }
}

.eslintrc.json (after)
{
    "extends": "eslint:recommended",
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "rules": {
        "no-extra-parens": ["warn", "all", {
            "nestedBinaryExpressions": false
        }],
        "valid-jsdoc": ["warn", {
            "requireReturn": false,
            "requireReturnDescription": false,
            "preferType": {
                "String": "string",
                "Number": "number",
                "Boolean": "boolean",
                "Symbol": "symbol",
                "function": "Function",
                "object": "Object",
                "date": "Date",
                "error": "Error",
                "Void": "void"
            }
        }],

        "accessor-pairs": "warn",
        "array-callback-return": "error",
        "complexity": "warn",
        "consistent-return": "error",
        "dot-location": ["error", "property"],
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-console": ["error", { "allow": ["log", "warn", "error"] }],
        "no-empty-function": "error",
        "no-floating-decimal": "error",
        "no-implied-eval": "error",
        "no-invalid-this": "error",
        "no-lone-blocks": "error",
        "no-multi-spaces": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-new": "error",
        "no-octal-escape": "error",
        "no-return-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-expressions": "error",
        "no-useless-call": "error",
        "no-useless-concat": "error",
        "no-useless-escape": "error",
        "no-void": "error",
        "no-warning-comments": "warn",
        "wrap-iife": "error",
        "yoda": "error",

        "no-label-var": "error",
        "no-shadow": "error",
        "no-undef-init": "error",

        "callback-return": "error",
        "handle-callback-err": "error",
        "no-mixed-requires": "error",
        "no-new-require": "error",
        "no-path-concat": "error",
        "no-process-env": "error",

        "array-bracket-spacing": "error",
        "block-spacing": "error",
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "camelcase": "error",
        "comma-dangle": "error",
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "consistent-this": "error",
        "func-names": "error",
        "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
        "id-length": ["error", { "exceptions": ["i", "j", "a", "b", "c", "d", "e", "f","x", "y", "$"] }],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "key-spacing": "error",
        "keyword-spacing": ["error", {
            "overrides": {
                "if": { "after": true },
                "for": { "after": true },
                "while": { "after": true },
                "catch": { "after": true },
                "switch": { "after": true }
            }
        }],
        "max-depth": "error",
        "max-len": "off",
        "max-nested-callbacks": "off",
        "max-statements-per-line": ["error", { "max": 2 }],
        "new-cap": "error",
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 6 }],
        "no-array-constructor": "error",
        "no-bitwise": "warn",
        "no-inline-comments": "error",
        "no-lonely-if": "error",
        "no-mixed-operators": ["error", { "allowSamePrecedence": true }],
        "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
        "no-new-object": "error",
        "no-spaced-func": "error",
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": "error",
        "no-whitespace-before-property": "error",
        "object-curly-newline": "error",
        "object-curly-spacing": ["error", "always"],
        "operator-assignment": "error",
        "operator-linebreak": ["error", "after"],
        "padded-blocks": ["error", { "classes": "always", "blocks": "never", "switches": "never" }],
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "semi-spacing": "error",
        "semi": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", { "anonymous": "always", "named": "never", "asyncArrow": "always" }],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "spaced-comment": "error",
        "unicode-bom": "error",

        "arrow-body-style": "error",
        "arrow-spacing": "error",
        "no-duplicate-imports": "error",
        "no-useless-computed-key": "error",
        "no-useless-constructor": "error",
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "rest-spread-spacing": "error",
        "template-curly-spacing": "error",
        "yield-star-spacing": "error",
        "linebreak-style": ["error", "unix"]
    }
}

.eslintrc.json (diff)
@@ -23,7 +23,7 @@
                 "object": "Object",
                 "date": "Date",
                 "error": "Error",
-                "void": "Void"
+                "Void": "void"
             }
         }],
 
@@ -80,7 +80,7 @@
         "consistent-this": "error",
         "func-names": "error",
         "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
-        "id-length": ["error", { "exceptions": ["i", "j", "a", "b", "x", "y", "$"] }],
+        "id-length": ["error", { "exceptions": ["i", "j", "a", "b", "c", "d", "e", "f","x", "y", "$"] }],
         "indent": ["error", 4, { "SwitchCase": 1 }],
         "key-spacing": "error",
         "keyword-spacing": ["error", {
